
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Fitter package &#8212; line_profiler 0.9 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.9',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Utility package" href="controllers.utility.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-controllers.fitter">
<span id="fitter-package"></span><span id="fitter"></span><h1>Fitter package<a class="headerlink" href="#module-controllers.fitter" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="controllers.fitter.Fit">
<em class="property">class </em><code class="descclassname">controllers.fitter.</code><code class="descname">Fit</code><a class="reference internal" href="_modules/controllers/fitter.html#Fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#controllers.fitter.Fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs least square fitting, providing a row of fit_functions</p>
<dl class="attribute">
<dt id="controllers.fitter.Fit.fit_functions">
<code class="descname">fit_functions</code><a class="headerlink" href="#controllers.fitter.Fit.fit_functions" title="Permalink to this definition">¶</a></dt>
<dd><p><em>list(str)</em> –</p>
<dl class="docutils">
<dt>Name of fit functions as a list of strings. Possible values are:</dt>
<dd><dl class="first docutils">
<dt><strong>gaussian:</strong> <span class="math">\(y = h e^{ \frac{-(x - c)^ 2 } {2w^2}} + b\)</span></dt>
<dd>,where h is the intesity, c center, w width and b background noise</dd>
</dl>
<p><strong>bigaussian:</strong>  <span class="math">\(y = h_1 e^{ \frac{-(x - c_1)^ 2 } {2w_1^2}}+h_2 e^{ \frac{-(x - c_2)^ 2 } {2w_2^2}} + b\)</span></p>
<p><strong>trigaussian:</strong> <span class="math">\(y = h_1 e^{ \frac{-(x - c_1)^ 2 } {2w_1^2}}+
h_2 e^{ \frac{-(x - c_2)^ 2 } {2w_2^2}} + h_3 e^{ \frac{-(x - c_3)^ 2 } {2w_3^2}} + b\)</span></p>
<p><strong>cylinder_projection:</strong>  <span class="math">\(y = \Biggl \lbrace
{
h(\sqrt{r_2 ^2 - (x-c) ^ 2} - \sqrt{r_1 ^ 2 - (x-c) ^ 2}),\text{ if }
\|x\| &lt; r_2
\atop
h(\sqrt{r_2 ^2 - (x-c) ^ 2}), \text{ if }
\|x\| \geq r1, \|x\| &lt; r_2
}\)</span></p>
<blockquote>
<div>,where h denotes the intensity, c the center, <span class="math">\(r1\)</span> the inner cylinder radius, <span class="math">\(r2\)</span> the outer
cylinder radius</div></blockquote>
<p><strong>multi_cylinder_projection:</strong> <span class="math">\(y =  cyl(i_1, c, 25e_x/2-2a, 25e_x/2-a) +\\
cyl(i_2, c, 42.5e_x/2, 42.5e_x/2+a) +\\
cyl(i_3, c, 25e_x/2+a,25e_x/2+2a) + b\)</span></p>
<blockquote class="last">
<div>,this function assumes that a micrutuboli sample was pre- and post labled under expansion microscopy
(expansion factor <span class="math">\(e_x\)</span>) the second cyl(cylinder_projection) compensates for pre labled
fluorophores while the first and last cyl fit, post labled fluorophores considering a free orientation
of the second antibody (antibody width a = 8.75).</div></blockquote>
</dd>
</dl>
</dd></dl>

<p class="rubric">Example</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fitter</span> <span class="o">=</span> <span class="n">fit_gaussian</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">199</span><span class="p">,</span><span class="mi">200</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">gaussian</span> <span class="o">=</span> <span class="n">fit_gaussian</span><span class="o">.</span><span class="n">gaussian</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="mf">7.0</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gaussian</span> <span class="o">=</span> <span class="n">gaussian</span><span class="o">/</span><span class="n">gaussian</span><span class="o">.</span><span class="n">max</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bigaussian</span> <span class="o">=</span> <span class="n">fitter</span><span class="o">.</span><span class="n">bigaussian</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="mf">6.0</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">140</span><span class="p">,</span> <span class="mf">6.0</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">60</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bigaussian</span> <span class="o">=</span> <span class="n">bigaussian</span><span class="o">/</span><span class="n">bigaussian</span><span class="o">.</span><span class="n">max</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">trigaussian</span> <span class="o">=</span> <span class="n">fitter</span><span class="o">.</span><span class="n">trigaussian</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="mf">6.0</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">140</span><span class="p">,</span> <span class="mf">6.0</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">60</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">trigaussian</span> <span class="o">=</span> <span class="n">trigaussian</span><span class="o">/</span><span class="n">trigaussian</span><span class="o">.</span><span class="n">max</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">gaussian</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;gaussian&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">bigaussian</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span> <span class="s2">&quot;bigaussian&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">trigaussian</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;trigaussian&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s1">&#39;best&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cylinder_proj</span> <span class="o">=</span> <span class="n">fit_gaussian</span><span class="o">.</span><span class="n">cylinder_projection</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span><span class="mi">100</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">60</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span><span class="n">blur</span><span class="o">=</span><span class="mi">1</span><span class="p">,)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cylinder_proj</span> <span class="o">=</span> <span class="n">cylinder_proj</span><span class="o">/</span><span class="n">cylinder_proj</span><span class="o">.</span><span class="n">max</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">multicylinder</span> <span class="o">=</span> <span class="n">fitter</span><span class="o">.</span><span class="n">multi_cylinder_projection</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">blur</span><span class="o">=</span> <span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">multicylinder</span> <span class="o">=</span> <span class="n">multicylinder</span><span class="o">/</span><span class="n">multicylinder</span><span class="o">.</span><span class="n">max</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">cylinder_proj</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;cylinder-projection&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">multicylinder</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;multicylinder&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s1">&#39;best&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<blockquote>
<div><a class="reference internal image-reference" href="_images/multi_gaussian.png"><img alt="_images/multi_gaussian.png" src="_images/multi_gaussian.png" style="width: 49%;" /></a>
<a class="reference internal image-reference" href="_images/cylinder.png"><img alt="_images/cylinder.png" src="_images/cylinder.png" style="width: 49%;" /></a>
</div></blockquote>
<dl class="method">
<dt id="controllers.fitter.Fit.bigaussian">
<code class="descname">bigaussian</code><span class="sig-paren">(</span><em>x</em>, <em>h1</em>, <em>w1</em>, <em>c1</em>, <em>h2</em>, <em>w2</em>, <em>c2</em>, <em>noise_lvl</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/controllers/fitter.html#Fit.bigaussian"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#controllers.fitter.Fit.bigaussian" title="Permalink to this definition">¶</a></dt>
<dd><p>Sum of two gaussian functions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>See</strong> (func: <cite>gaussian</cite>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>gaussian</strong> – (nx1) array of y values corresponding to the given parameters</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="controllers.fitter.Fit.cylinder_projection">
<em class="property">static </em><code class="descname">cylinder_projection</code><span class="sig-paren">(</span><em>x</em>, <em>intensity</em>, <em>center</em>, <em>r1</em>, <em>r2</em>, <em>offset</em>, <em>blur</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/controllers/fitter.html#Fit.cylinder_projection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#controllers.fitter.Fit.cylinder_projection" title="Permalink to this definition">¶</a></dt>
<dd><p>Intensity projection of a cylinder</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> (<em>ndarray</em>) – Coordinate space in x direction</li>
<li><strong>center</strong> (<em>float</em>) – Center coordinate of cylinder function</li>
<li><strong>intensity</strong> (<em>float</em>) – Maximum intensity of cylinder projection</li>
<li><strong>r1</strong> (<em>float</em>) – Inner radius</li>
<li><strong>r2</strong> (<em>float</em>) – Outer radius</li>
<li><strong>blur</strong> (<em>flaot</em>) – Convolve cylinder projection with gaussian blur of size “blur”</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>y</strong> – y values of cylinder function</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">ndarray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="controllers.fitter.Fit.find_maximas">
<em class="property">static </em><code class="descname">find_maximas</code><span class="sig-paren">(</span><em>data</em>, <em>n=3</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/controllers/fitter.html#Fit.find_maximas"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#controllers.fitter.Fit.find_maximas" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the n biggest local maximas of a given 1d array.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> (<em>ndarray</em>) – Input data</li>
<li><strong>n</strong> (<em>int</em>) – Number of local maximas to find</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>values</strong> – Indices of local maximas.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">ndarray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="controllers.fitter.Fit.fit_data">
<code class="descname">fit_data</code><span class="sig-paren">(</span><em>data</em>, <em>center</em>, <em>nth_line=0</em>, <em>path=None</em>, <em>c=(1.0</em>, <em>0.0</em>, <em>0.0</em>, <em>1.0)</em>, <em>n_profiles=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/controllers/fitter.html#Fit.fit_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#controllers.fitter.Fit.fit_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit given data to functions in fit_functions. Creates a folder for each given function in “path”. A plot of
input data the least square fit and the optimal parameters is saved as png.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>data</strong> (<em>ndarray</em>) – </li>
<li><strong>px_size</strong> (<em>float</em><em> [</em><em>micro meter</em><em>]</em>) – </li>
<li><strong>sampling</strong> (<em>int</em>) – </li>
<li><strong>nth_line</strong> (<em>int</em>) – Extend path name with number on batch processing</li>
<li><strong>path</strong> (<em>str</em>) – Output data is saved in path</li>
<li><strong>c</strong> (<em>tuple</em>) – Defines the color of the data plot</li>
<li><strong>n_profiles</strong> (<em>int</em>) – Number of interpolated profiles. Is written as text in the plot.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="controllers.fitter.Fit.fit_data_to_bigaussian">
<code class="descname">fit_data_to_bigaussian</code><span class="sig-paren">(</span><em>x</em>, <em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/controllers/fitter.html#Fit.fit_data_to_bigaussian"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#controllers.fitter.Fit.fit_data_to_bigaussian" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit one, two and three gaussians to given data per least square optimization. Compute and  print chi2.
Return the optimal parameters found for two gaussians.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> (<em>ndarray</em>) – Given data (1d)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>optim2</strong> – Optimal parameters</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">tuple</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="controllers.fitter.Fit.fit_data_to_cylinder_projection">
<code class="descname">fit_data_to_cylinder_projection</code><span class="sig-paren">(</span><em>x</em>, <em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/controllers/fitter.html#Fit.fit_data_to_cylinder_projection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#controllers.fitter.Fit.fit_data_to_cylinder_projection" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit a cylinder intensity projection to given data per least square optimization. Compute and  print chi2.
Return the optimal parameters.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> (<em>ndarray</em>) – Given data (1d)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>optim</strong> – Optimal parameters</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">tuple</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="controllers.fitter.Fit.fit_data_to_gaussian">
<code class="descname">fit_data_to_gaussian</code><span class="sig-paren">(</span><em>x</em>, <em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/controllers/fitter.html#Fit.fit_data_to_gaussian"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#controllers.fitter.Fit.fit_data_to_gaussian" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit one, two and three gaussians to given data per least square optimization. Compute and  print chi2.
Return the optimal parameters found for two gaussians.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> (<em>ndarray</em>) – Given data (1d)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>optim2</strong> – Optimal parameters</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">tuple</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="controllers.fitter.Fit.fit_data_to_multi_cylinder_projection">
<code class="descname">fit_data_to_multi_cylinder_projection</code><span class="sig-paren">(</span><em>x</em>, <em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/controllers/fitter.html#Fit.fit_data_to_multi_cylinder_projection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#controllers.fitter.Fit.fit_data_to_multi_cylinder_projection" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit a cylinder intensity projection to given data per least square optimization. Compute and  print chi2.
Return the optimal parameters.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> (<em>ndarray</em>) – Given data (1d)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>optim</strong> – Optimal parameters to fit two gaussians to data</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">tuple</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="controllers.fitter.Fit.fit_data_to_trigaussian">
<code class="descname">fit_data_to_trigaussian</code><span class="sig-paren">(</span><em>x</em>, <em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/controllers/fitter.html#Fit.fit_data_to_trigaussian"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#controllers.fitter.Fit.fit_data_to_trigaussian" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit one, two and three gaussians to given data per least square optimization. Compute and  print chi2.
Return the optimal parameters found for two gaussians.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> (<em>ndarray</em>) – Given data (1d)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>optim2</strong> – Optimal parameters</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">tuple</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="controllers.fitter.Fit.gaussian">
<em class="property">static </em><code class="descname">gaussian</code><span class="sig-paren">(</span><em>x</em>, <em>height</em>, <em>width</em>, <em>center</em>, <em>noise_lvl</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/controllers/fitter.html#Fit.gaussian"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#controllers.fitter.Fit.gaussian" title="Permalink to this definition">¶</a></dt>
<dd><p>Simple guassian function.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> (<em>ndarray</em>) – Coordinate space in x direction</li>
<li><strong>height</strong> (<em>float</em>) – Maximum height of gaussian function</li>
<li><strong>center</strong> (<em>float</em>) – Center of gaussian funtcion</li>
<li><strong>width</strong> (<em>float</em>) – Width of gaussian function</li>
<li><strong>noise_lvl</strong> (<em>float</em>) – y offset (background lvl)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>gaussian</strong> – (nx1) array of y values corresponding to the given parameters</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">ndarray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="controllers.fitter.Fit.trigaussian">
<code class="descname">trigaussian</code><span class="sig-paren">(</span><em>x</em>, <em>h1</em>, <em>w1</em>, <em>c1</em>, <em>h2</em>, <em>w2</em>, <em>c2</em>, <em>h3</em>, <em>w3</em>, <em>c3</em>, <em>noise_lvl</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/controllers/fitter.html#Fit.trigaussian"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#controllers.fitter.Fit.trigaussian" title="Permalink to this definition">¶</a></dt>
<dd><p>Sum of three gaussian function.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>See</strong> (func: <cite>gaussian</cite>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>gaussian</strong> – (nx1) array of y values corresponding to the given parameters</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="controllers.utility.html" title="previous chapter">Utility package</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Sebastian Reinhard.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/controllers.fitter.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>