
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Utility package &#8212; line_profiler 0.9 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.9',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Fitter package" href="controllers.fitter.html" />
    <link rel="prev" title="Welcome to line profiler’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-controllers.utility">
<span id="utility-package"></span><span id="utility"></span><h1>Utility package<a class="headerlink" href="#module-controllers.utility" title="Permalink to this headline">¶</a></h1>
<dl class="docutils">
<dt>Utility package for image processing featuring funtcions like:</dt>
<dd><ul class="first last simple">
<li>Create gradient images</li>
<li>Compute the orientation and position line resembling patterns in an image.</li>
<li>Fit functions to a one dimensional dataset and save the plot in a given path</li>
</ul>
</dd>
</dl>
<dl class="function">
<dt id="controllers.utility.compute_line_orientation">
<code class="descclassname">controllers.utility.</code><code class="descname">compute_line_orientation</code><span class="sig-paren">(</span><em>image</em>, <em>blur</em>, <em>min_len=100</em>, <em>spline=3</em>, <em>expansion=1</em>, <em>expansion2=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/controllers/utility.html#compute_line_orientation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#controllers.utility.compute_line_orientation" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the orientation and position of line resembling patterns in an image.</p>
<p>The image is convolved with a gaussian blur compensating for noise discontinuity or holes.
A thresholding algorithm (1) converts the image from grayscale to binary. Using Lees algorithm (2)
the expanded lines are reduced to one pixel width. The pixel coordinates from all still connected lines
are retrieved and tested for continuity. Points of discontinuity are used as breakpoints and all following
coordinates connected to a new line. Lines, shorter than the minimum required length are discarted.
An univariate spline of degree 3 is fitted to each line. Note that shape and gradient of the line depend on the
smoothing parameter. The rounded coordinates and their derivatives are returned in a table,
together with the length of each line.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>image</strong> (<em>ndarray</em>) – Image containing line resembling patterns</li>
<li><strong>blur</strong> (<em>int</em>) – Amount of blur to apply to the image. Should be in the order of magnitude of the line width in pixel.</li>
<li><strong>min_len</strong> (<em>int</em>) – Minimal accepted line length</li>
<li><strong>smooth</strong> (<em>float</em>) – Positive smoothing factor used to choose the number of knots</li>
<li><strong>spline</strong> (<em>int</em>) – Degree of the smoothing spline. Must be &lt;= 5. Default is 3, a cubic spline.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>gradient_fitted_table</strong> (<em>ndarray</em>) – X, Y position of the splines. X, Y values of the spline gradient.</li>
<li><strong>shapes</strong> (<em>ndarray</em>) – Lengths of the lines written in gradient_fitted_table.</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">References</p>
<p>(1)  Nobuyuki Otsu: A threshold selection method from grey level histograms.
In: IEEE Transactions on Systems, Man, and Cybernetics. New York, 9.1979, S. 62–66. ISSN 1083-4419</p>
<p>(2)  T.-C. Lee, R.L. Kashyap and C.-N. Chu,
Building skeleton models via 3-D medial surface/axis thinning algorithms.
Computer Vision, Graphics, and Image Processing, 56(6):462-478, 1994.</p>
<p class="rubric">Example</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">src.controllers.utility</span> <span class="k">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">tifffile</span> <span class="k">as</span> <span class="nn">tif</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">os</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">tif</span><span class="o">.</span><span class="n">TiffFile</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">())</span> <span class="o">+</span> <span class="sa">r</span><span class="s2">&quot;     est_data_microtub\Expansion dSTORM-Line Profile test.tif&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">image</span> <span class="o">=</span> <span class="n">file</span><span class="o">.</span><span class="n">asarray</span><span class="p">()</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span><span class="o">*</span><span class="mi">40</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fig</span><span class="p">,</span> <span class="n">axs</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">9</span><span class="p">,</span> <span class="mi">6</span><span class="p">),</span> <span class="n">sharey</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;test_image&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;test_image with fitted splines&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">spline_table</span><span class="p">,</span> <span class="n">shapes</span> <span class="o">=</span> <span class="n">compute_line_orientation</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">spline_positions</span> <span class="o">=</span> <span class="n">spline_table</span><span class="p">[:,</span><span class="mi">0</span><span class="p">:</span><span class="mi">2</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">index</span> <span class="o">=</span> <span class="mi">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">shapes</span><span class="p">)):</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">spline_positions</span><span class="p">[</span><span class="n">index</span><span class="p">:</span><span class="n">index</span><span class="o">+</span><span class="n">shapes</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="mi">1</span><span class="p">],</span><span class="n">spline_positions</span><span class="p">[</span><span class="n">index</span><span class="p">:</span><span class="n">index</span><span class="o">+</span><span class="n">shapes</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="mi">0</span><span class="p">],</span> <span class="n">c</span><span class="o">=</span><span class="s2">&quot;r&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">index</span> <span class="o">+=</span> <span class="n">shapes</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<div class="figure">
<img alt="_images/spline_fitting.png" src="_images/spline_fitting.png" />
</div>
</dd></dl>

<dl class="function">
<dt id="controllers.utility.create_floodfill_image">
<code class="descclassname">controllers.utility.</code><code class="descname">create_floodfill_image</code><span class="sig-paren">(</span><em>image</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/controllers/utility.html#create_floodfill_image"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#controllers.utility.create_floodfill_image" title="Permalink to this definition">¶</a></dt>
<dd><p id="floodfill">Create a floodfill image applying a border with zeros around the image. This results in every boundary
point, being a source point for the floodfill algorithm.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>image</strong> (<em>ndarray</em>) – 2D input image</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>floodfill image</strong> – 2D binary output image</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="controllers.utility.create_gradient_image">
<code class="descclassname">controllers.utility.</code><code class="descname">create_gradient_image</code><span class="sig-paren">(</span><em>image</em>, <em>blur</em>, <em>sobel=9</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/controllers/utility.html#create_gradient_image"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#controllers.utility.create_gradient_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the Orientation of each pixel of a given image in rad</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>image</strong> (<em>ndarray</em>) – Image data as numpy array in grayscale</li>
<li><strong>blur</strong> (<em>int</em>) – Blur image with a filter of blur kernel size</li>
<li><strong>sobel</strong><strong>(</strong><strong>optional</strong><strong>)</strong> (<em>int</em>) – Kernel size of the applied sobel operators</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>gradient_image</strong> – ndarray of the pixel orientation in a box of “sobel” size (unit = rad)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">ndarray</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Example</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">image</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">imread</span><span class="p">(</span><span class="s2">&quot;path_to_file.png&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gradient_image</span> <span class="o">=</span> <span class="n">create_gradient_image</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="controllers.utility.find_maximas">
<code class="descclassname">controllers.utility.</code><code class="descname">find_maximas</code><span class="sig-paren">(</span><em>data</em>, <em>n=3</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/controllers/utility.html#find_maximas"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#controllers.utility.find_maximas" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the n biggest local maximas of a given 1d array.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> (<em>ndarray</em>) – Input data</li>
<li><strong>n</strong> (<em>int</em>) – Number of local maximas to find</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>values</strong> – Indices of local maximas.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">ndarray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="controllers.utility.get_candidates_accelerated">
<code class="descclassname">controllers.utility.</code><code class="descname">get_candidates_accelerated</code><a class="reference internal" href="_modules/controllers/utility.html#get_candidates_accelerated"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#controllers.utility.get_candidates_accelerated" title="Permalink to this definition">¶</a></dt>
<dd><p>Numba accelerated code (precompiles to C++) to calculate possible candidates for line profiling.
I.e. The values of maximal distance for closed holes in the image.
Should correspond to the maximum width of the SNC</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>maximum</strong> (<em>float</em>) – Max value of dis_tranform</li>
<li><strong>dis_transform</strong> (<em>ndarray</em>) – Distance transformed floodfill image. Gives the distance of an inclosed pixel to the next edge</li>
<li><strong>image_canny</strong> (<em>ndarray</em>) – Canny processed image</li>
<li><strong>canny_candidates</strong> (<em>ndarray</em>) – Empty array with size image_canny.shape</li>
<li><strong>threshold</strong> (<em>float</em>) – Threshold for a distance value to be accepted as a candidate</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="controllers.utility.line_parameters">
<code class="descclassname">controllers.utility.</code><code class="descname">line_parameters</code><span class="sig-paren">(</span><em>point</em>, <em>direction</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/controllers/utility.html#line_parameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#controllers.utility.line_parameters" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>point</strong> (<em>tuple</em>) – starting point for line</li>
<li><strong>direction</strong> (<em>float</em>) – direction of line</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>result</strong> – Containing arrays with X and Y coordinates of line as well as start and endpoint</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="controllers.utility.order_points_to_line">
<code class="descclassname">controllers.utility.</code><code class="descname">order_points_to_line</code><span class="sig-paren">(</span><em>points</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/controllers/utility.html#order_points_to_line"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#controllers.utility.order_points_to_line" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine the two nearest neighbors of each input point. Write the connectivity in a sparse matrix.
Determine the order of the points.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>points</strong> (<em>ndarray</em>) – Sort input points (nx2) to a line</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>points</strong> – Sorted output points</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table Of Contents</a></h3>
<p class="caption"><span class="caption-text">Packages:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Utility package</a></li>
<li class="toctree-l1"><a class="reference internal" href="controllers.fitter.html">Fitter package</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to line profiler’s documentation!</a></li>
      <li>Next: <a href="controllers.fitter.html" title="next chapter">Fitter package</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Sebastian Reinhard.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/controllers.utility.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>