
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Welcome to line profiler’s documentation! &#8212; line_profiler 0.9 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.9',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Utility package" href="controllers.utility.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-line-profiler-s-documentation">
<h1>Welcome to line profiler’s documentation!<a class="headerlink" href="#welcome-to-line-profiler-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Line profiler’s purpose is to evaluate datasets in a biological/biophysical context. The software recognizes line shaped
structures in image data and computes their mean position and orientation with sub-pixel accuracy. For each line a mean
intensity profile is calculated. Utilising the whole image the software prevents biases, caused by preselecting suitable data
subsets.</p>
<p>Currently line profiler support’s two modes:</p>
<div class="figure" id="id1">
<img alt="_images/Microtub.jpg" src="_images/Microtub.jpg" />
<p class="caption"><span class="caption-text"><strong>Microtuboli:</strong> In Microtuboli mode profiles are by default fitted with the intensity projection of a cylinder, applying the theoretical values for inner, outer radius and resolution.</span></p>
</div>
<div class="figure" id="id2">
<img alt="_images/SNC.jpg" src="_images/SNC.jpg" />
<p class="caption"><span class="caption-text"><strong>SNC:</strong> In SNC mode the profiles are collected in the first color channel while using the second channel for fitting. This mode allows the usage of the parameters upper and lower limit. Profiles featuring two maximas with a distance, exceeding the restrictions are excluded. As well as profiles without two maximas.</span></p>
</div>
<p>Line profiler’s workflow contains multiple processing steps. The input image is convolved with a gaussian blur,
compensating noise and intensity fluctuations. The skeletonize algorithm (1) reduces all expanded shapes to lines with 1 pixel width.
The function <a class="reference internal" href="controllers.utility.html#module-controllers.utility"><span class="std std-ref">compute_line_orientation</span></a> rearanges all pixels unequal zero, to continuous lines. The pixel
coordinates of each line are fitted with a c-spline. The local derivative of the c-spline gives the direction
for placing the line profiles. The averaged profiles for each line and the whole image are evaluated, by fitting the
functions defined in <a class="reference internal" href="controllers.fitter.html#fitter"><span class="std std-ref">fitter</span></a>.</p>
<a class="reference internal image-reference" href="_images/FlowChartMicrotuboli.jpg"><img alt="_images/FlowChartMicrotuboli.jpg" src="_images/FlowChartMicrotuboli.jpg" style="width: 98%;" /></a>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="controllers.utility.html">Utility package</a></li>
<li class="toctree-l1"><a class="reference internal" href="controllers.fitter.html">Fitter package</a></li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="#">Table Of Contents</a></h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="controllers.utility.html">Utility package</a></li>
<li class="toctree-l1"><a class="reference internal" href="controllers.fitter.html">Fitter package</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="controllers.utility.html" title="next chapter">Utility package</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Sebastian Reinhard.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>